<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/19" fx:controller="edu.worshop.controllers.AjoutProduitBackController">
   <children>
      <TextField fx:id="NomProduitfx" layoutX="287.0" layoutY="72.0" />
      <TextField fx:id="PrixProduitfx" layoutX="288.0" layoutY="121.0" />
      <TextField fx:id="MarqueProduitfx" layoutX="289.0" layoutY="175.0" />
      <TextField fx:id="Imagefx" layoutX="290.0" layoutY="229.0" />
      <TextField fx:id="Quantitefx" layoutX="300.0" layoutY="280.0" />
      <Text layoutX="131.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nom Produit" />
      <Text layoutX="131.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prix Produit" />
      <Text layoutX="142.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Marque" />
      <Text layoutX="142.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
      <Text layoutX="153.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantite" />
      <Button layoutX="241.0" layoutY="322.0" mnemonicParsing="false" onAction="#AjouterProduitBack" text="Ajouter Produit" />
   </children>
</AnchorPane>
