<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="349.0" prefWidth="537.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.workshop.controllers.AjoutEvenementBackController">
   <children>
      <DatePicker fx:id="DateEvenementfx" layoutX="70.0" layoutY="83.0" />
      <TextField fx:id="TypeEvenementfx" layoutX="72.0" layoutY="126.0" />
      <TextField fx:id="LieuEvenementfx" layoutX="72.0" layoutY="170.0" />
      <TextArea fx:id="DescriptionEvenementfx" layoutX="324.0" layoutY="95.0" prefHeight="200.0" prefWidth="200.0" />
      <TextField fx:id="Even_picEvenementfx" layoutX="71.0" layoutY="220.0" />
      <TextField fx:id="TitreEvenementfx" layoutX="70.0" layoutY="270.0" />
      <Button defaultButton="true" layoutX="251.0" layoutY="310.0" mnemonicParsing="false" onAction="#AjouterEvenementBack" text="Ajouter" textFill="#222897" />
      <Text fill="#0720ff" layoutX="133.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ajouter des événements" textAlignment="CENTER">
         <font>
            <Font name="Arial Unicode MS" size="27.0" />
         </font>
      </Text>
      <Text layoutX="17.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <Text layoutX="15.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type" />
      <Text layoutX="16.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lieu" />
      <Text layoutX="17.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Even_pic" />
      <Text layoutX="16.0" layoutY="284.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Titre" wrappingWidth="38.0" />
      <Text layoutX="324.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
      <ImageView fx:id="imageView" fitHeight="76.0" fitWidth="45.0" layoutX="269.0" layoutY="92.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="253.0" layoutY="196.0" mnemonicParsing="false" onAction="#chooseImage" text="importer" />
   </children>
</AnchorPane>
