<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="spotify.jnlp">
  <information>
    <title>spotify</title>
    <vendor>Abderrazekbenhamouda</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\NotificationAPI.jar" size="2821" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\itextpdf-5.5.9.jar" size="2287148" download="eager" />
    <jar href="lib\javase-3.2.1.jar" size="38104" download="eager" />
    <jar href="lib\javax.mail.jar" size="659033" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\qrgen-1.2.jar" size="5245" download="eager" />
    <jar href="lib\zxing-1.7-javase.jar" size="22002" download="eager" />
    <jar href="lib\zxing-2.0-core.jar" size="430433" download="eager" />
    <jar href="spotify.jar" size="4494599" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="spotify" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="spotify.Spotify"  name="spotify" />
  <update check="always"/>
</jnlp>
