<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.UserController">
   <children>
      <Button layoutX="43.0" layoutY="419.0" mnemonicParsing="false" onAction="#ajouterclient" style="-fx-background-color: #FF7A48;" text="add" textFill="WHITE" />
      <Button layoutX="157.0" layoutY="419.0" mnemonicParsing="false" onAction="#supprimerclient" style="-fx-background-color: #FF7A48;" text="delete" textFill="WHITE" />
      <TextField fx:id="fullnameF" layoutX="55.0" layoutY="111.0" promptText="Name" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #FF7A48;" />
      <Button layoutX="100.0" layoutY="419.0" mnemonicParsing="false" onAction="#modifierclient" style="-fx-background-color: #FF7A48;" text="edit" textFill="WHITE" />
      <TextField fx:id="emailF" layoutX="55.0" layoutY="161.0" promptText="Email" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #FF7A48;" />
      <TextField fx:id="passwordF" layoutX="55.0" layoutY="211.0" promptText="Password" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #FF7A48;" />
      <TextField fx:id="adreeseF" layoutX="55.0" layoutY="262.0" promptText="Address" style="-fx-border-width: 0px 0px 2px 0px; -fx-background-color: transparent; -fx-border-color: #FF7A48;" />
      <TextField fx:id="idf" layoutX="502.0" layoutY="323.0" prefHeight="26.0" prefWidth="0.0" />
      <TableView fx:id="usertable" layoutX="269.0" layoutY="145.0" onMouseClicked="#clique" prefHeight="228.0" prefWidth="406.0">
        <columns>
            <TableColumn fx:id="dt" prefWidth="75.0" text="id" visible="false" />
          <TableColumn fx:id="namet" prefWidth="68.79998779296875" text="name" />
          <TableColumn fx:id="emailt" prefWidth="138.4000244140625" text="email" />
            <TableColumn fx:id="adresset" prefWidth="96.79995727539062" text="adresse" />
            <TableColumn fx:id="datet" prefWidth="99.199951171875" text="date" />
        </columns>
      </TableView>
      <DatePicker fx:id="dateNaissanceField" layoutX="43.0" layoutY="352.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px;" />
      <Button fx:id="importer" layoutX="156.0" layoutY="310.0" mnemonicParsing="false" onAction="#o" style="-fx-background-color: #FF7A48;" text="import" textFill="WHITE" />
      <Text fx:id="urlTF" layoutX="61.0" layoutY="328.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="77.33673858642578" />
   </children>
</AnchorPane>
